body {
  color:#aaaaaa;
  background-color: grey;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 11pt;
}
 
h3 {
  text-align: center;
  color:gray;
  display: block;
}
.container{
  background-color: #fff;
  width: 100%;
  margin:auto;
  padding: 5px;
}
.personal-info {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 50px 50px;
  grid-gap: 20px;
  grid-column-gap: 50px;
  width: 90%;
  margin:auto;
}

.contact-info {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 50px 50px;
  grid-gap: 20px;
  grid-column-gap: 50px;
  width: 90%;
  margin:auto;
}

.financial-info {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 50px 50px;
  grid-gap: 20px;
  grid-column-gap: 50px;
  width: 90%;
  margin:auto;
}

.lbl_text{
  width:25em;
  height: 1.5em;
  display: block;
}
.in_text{
  width: 20em;
  height: 2em;
  display: inline-block;
}
.lbl_text_md{
  width:35em;
  display: block;
}
.in_text_md{
  width: 30em;
  height: 2em;
}
.input-symbol-dollar {
     position: relative;
 }
 .input-symbol-dollar input {
     padding-left:18px;
 }
 .input-symbol-dollar:before {
     position: absolute;
     top: 0;
     content:"$";
     left: 5px;
 }

.button {
    display: inline-block;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: none;
    transition: background-color .25s ease-out,color .25s ease-out;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: .75rem 1rem;
    margin: 0 0 1rem;
    font-size: 1rem;
    background-color: #128029;
    color: #fff;
}
.header{
  text-align: center;
}
.footer{
  width: 100%;
  margin:auto;
  text-align: center;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
   .column{
    width:100%;
  }
}