<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="form.css">
<style>

body {
  color:#aaaaaa;
  background-color: grey;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 11pt;
}
 
h3 {
  text-align: center;
  color:gray;
  display: block;
}
.container{
  background-color: #fff;
  width: 100%;
  margin:auto;
  padding: 5px;
}
.personal-info {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 50px 50px;
  grid-gap: 20px;
  grid-column-gap: 50px;
  width: 90%;
  margin:auto;
}

.contact-info {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 50px 50px;
  grid-gap: 20px;
  grid-column-gap: 50px;
  width: 90%;
  margin:auto;
}

.financial-info {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 50px 50px;
  grid-gap: 20px;
  grid-column-gap: 50px;
  width: 90%;
  margin:auto;
}

.lbl_text{
  width:25em;
  height: 1.5em;
  display: block;
}
.in_text{
  width: 20em;
  height: 2em;
  display: inline-block;
}
.lbl_text_md{
  width:35em;
  display: block;
}
.in_text_md{
  width: 30em;
  height: 2em;
}
.input-symbol-dollar {
     position: relative;
 }
 .input-symbol-dollar input {
     padding-left:18px;
 }
 .input-symbol-dollar:before {
     position: absolute;
     top: 0;
     content:"$";
     left: 5px;
 }

.button {
    display: inline-block;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: none;
    transition: background-color .25s ease-out,color .25s ease-out;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: .75rem 1rem;
    margin: 0 0 1rem;
    font-size: 1rem;
    background-color: #128029;
    color: #fff;
}
.footer{
  width: 100%;
  margin:auto;
  text-align: center;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
   .column{
    width:100%;
  }
}
</style>
<script>
    function validateForm(){
     
      var fields = document.getElementsByTagName("input");
      for(var i = 0; i<fields.length;i++){
        if(fields[i].hasAttribute("required") && (fields[i].value == null || fields[i].value == '' ))
        {
          fields[i].style.backgroundColor = "red";
          return;
        }  
      }
      alert("Passed all validation rules!!");
      window.open("https://haupham.github.io/WAP/index.html");
        
}
</script>
</head>
<body>
    <div class="header">
      <img class="header" src="images/cof-logo.png" alt="CapitalOne card">
    </div>
    <hr>
    <div class="container">
      <form method="POST" onsubmit="return validateForm()">
        <!--Personal Info-->
        <h3>Personal Information</h3>
        <div class="personal-info">
        
          <div>
            <label class="lbl_text">First Name</label>
            <input class="in_text" type="text" placeholder="First Name" required/>
          </div> 
          <div>
              <label class="lbl_text">Last Name</label>
              <input class="in_text" type="text" placeholder="Last Name" required/>
            </div> 
          <div>
            <label class="lbl_text">Date of Birth</label>
            <input class="in_text" type="date"  placeholder="MM/DD/YYYY" pattern="^((0|1)\d{1})(-|/)((0|1|2)\d{1}|30|31)(-|/)((19|20)\d{2})$" required/>
          </div>
          <div>
            <label class="lbl_text">Mother's Maiden Name</label>
            <input class="in_text" type="text" placeholder="Mother's Maiden Name"/>
          </div> 
          <div>
              <label class="lbl_text">Social Insurance Number (Optional)</label>
              <input class="in_text" type="text" placeholder="___-___-___" pattern="[0-9]{3}\-[0-9]{3}\-[0-9]{3}$"/>
            </div>
            <div>
              <label class="lbl_text">How did you learn about this card? (Optional)</label>
              <select class="in_text" name="source" value="Select Source">
                <option selected>Select Source</option>
                <option value="1">Mail Offer</option>
                <option value="2">Newspaper</option>
                <option value="3">Facebook Ad or Video</option>
                <option value="4">Other</option>
                <option value="5">Email with CapitalOne Content</option>
                <option value="6">Family or Friend</option>
                <option value="7">Credit Cards Comparison Site</option>
                <option value="8">Search Engine</option>
                <option value="9">Television</option>
                <option value="10">Magazine</option>
                <option value="11">CapitalOne Sponsor Event</option>
                <option value="12">Outdoor or Transit Ad</option>
              </select>
            </div> 
      </div>
      
      <!-- Contact info-->
      <h3>Contact Information</h3>
      <div class="contact-info">
            
              <div>
                <label class="lbl_text_md">Home Address (No P.O Boxes)</label>
                <input class="in_text_md" placeholder="Home Address" type="text"/>
              </div> 
              <div>
                  <label class="lbl_text">Suite/Apt #(if Applicable)</label>
                  <input class="in_text" placeholder="Suite/Apt" type="text"/>
                </div> 
              <div>
                  <label class="lbl_text_md">Email <Address></Address></label>
                  <input class="in_text_md" placeholder="Email" type="email" required/>
              </div> 
                
                
                <div>
                    <label class="lbl_text">Primary Phone Number</label>
                    <input class="in_text" type="tel" pattern="^\d{3}\d{3}\-\d{4}" placeholder="(___) ___-____"/>
                </div> 
      </div>
      
      <!-- Financial info-->
      <h3>Financial Information</h3>
      <div class="financial-info">
            <div>
                <label class="lbl_text">Do you:(Optional)</label>
                    <input type="radio" name="type"/> Own
                    <input type="radio" name="type"/> Rent
                    <input type="radio" name="type"/> Live with parents
                    <input type="radio" name="type"/> Other
                
            </div>
            <div></div>
            
                <div>
                    <label class="lbl_text_md">Your Annual Income (Before Taxes)</label>
                    <span class="input-symbol-dollar">
                        <input class="in_text_md" type="text"/>
                    </span>
                    
                </div> 
              
                <div>
                    <label class="lbl_text_md">Other Household Income (Before Taxes)</label>
                    <span class="input-symbol-dollar">
                      <input class="in_text_md" type="text"/>
                    </span>
                </div> 

              <div>
                  <label class="lbl_text_md">Do your have a mortgage? (Optional)</label>
                  <input type="radio" name="mortgage" value="Y"/> Yes
                  <input type="radio" name="mortgage" value="N"/> No
                 
              </div>
                <div>
                  <label class="lbl_text">Monthly Rent/Mortgage (Optional)</label>
                  <input class="in_text" type="text"/>
                </div> 
                <div>
                    <label class="lbl_text">Do you have any bank accounts?</label>
                    <select class="in_text" name="bank-type">
                      <option selected>Select Type</option>
                      <option value="1">Checquing and Savings</option>
                      <option value="2">Checquing Only</option>
                      <option value="3">Savings Only</option>
                       <option value="4">Neither</option>
                  </select>
                    
                </div> 
                <div>
                    <label class="lbl_text_md">Would you like to use your card for cash advances? (Optional)</label>
                    <input type="radio" name="cashback" value="Y"/> Yes
                    <input type="radio" name="cashback" value="N"/> No
                    
                </div> 
            </div>
            <hr>
            <div class="footer">
              <input type="submit" value="Review My Application" class="button" >
            </div>
          </form>
      </div>  
</body>
</html>